<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/monokai-sublime.min.css'>
    <script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js'></script>
    <title>Document</title>
</head>

<body>
    <style>
        
        .boton {
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            color: white;
            border: 2px solid rgb(212, 176, 176);
            padding: 10px 15px;
            border-radius: 15px;
            background-color: rgba(112, 189, 131, 0.397);
        }

        img {
            height: 220px;
        }

        #datos {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        #opciones {
            display: flex;
            flex-direction: column;
            width: 33%;
            row-gap: 5px ;
        }
        input{
            padding: 5px 10px;
            border-radius: 15px;

        }
    </style>
        <h1 style="text-align: center;font-size: 50px;">Generar sql</h1>
    <section id="datos">
        <div id="opciones">
            <label for="nombre">Nombre de la base de datos</label>
            <input type="text" id="nDB" value="PELICULAS">

            <label for="count-peliculas">Cantidad de peliculas</label>
            <input type="number" id="count-peliculas" value="15">

            <label for="count-directores">Cantidad de directores</label>
            <input type="number" id="count-directores" value="15">

            <label for="count-usuarios">Cantidad de usuarios</label>
            <input type="number" id="count-usuarios" value="15">

            <button id="generar" class="boton">Generar SQL</button>
        </div>
        <div>
            <a href="https://www.themoviedb.org/" ><img src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg"
                alt="" srcset=""></a>
                
            </div>
            <div>
                <a href=" https://randomuser.me/">
                <img src="https://support.pingidentity.com/s/sfsites/c/sfc/servlet.shepherd/version/download/0688Z00000NGpLZQA1" alt="" >
                </a>
               
            </div>
    </section>


    <hr>
    <section id="creadb">
        <pre>
        <code id="create-db">
CREATE DATABASE PELICULAS;
        
USE PELICULAS;
        </code>        
</pre>
    </section>
    <section id="tabla-movies">
        <pre>
            <code >
CREATE TABLE movies (
    id_movie INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion VARCHAR(1000),
    genero VARCHAR(25) NOT NULL,
    calificacion FLOAT NOT NULL DEFAULT 1,
    anio INT NOT NULL DEFAULT 2024,
    estrellas INT NOT NULL DEFAULT 1,
    director INT NOT NULL);                 
 
CREATE TABLE directores(
    id_director INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(25) NOT NULL,
    apellido VARCHAR(25) NOT NULL,
    edad INT NOT NULL,
    nacionalidad VARCHAR(30)
);

CREATE TABLE usuarios(
    id_usuario INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(25) NOT NULL,
    apellido VARCHAR(25) NOT NULL,
    email VARCHAR(60) NOT NULL UNIQUE,
    fecha_nac DATE NOT NULL,
    pais VARCHAR(25) NOT NULL
);

ALTER TABLE movies ADD CONSTRAINT fk_novies_director_directores_id_director FOREIGN KEY (director) REFERENCES
directores(id_director);

    </code>
</pre>
        <hr>
        <h2>/*Inserción de Datos:*/</h2>
        <pre>
<code id="insert_directores" descripcion="Insert para la Tabla directores"></code>
<code id="insert_movies" descripcion="Insert para la Tabla movies"></code>
<code id="insert_usuarios" descripcion="Insert para la Tabla usuarios"></code>
            
</pre>

    </section>
    <a id="descargar"  class="boton">Descargar</a> <input type="text" placeholder="nombre del archivo" value="archivo"
        id="nombre-archivo">
    <script src="./js/generasql.js"></script>
</body>

</html>